# ePortfolioContainersBackEnd

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ePortfolioContainers.sln  launchSettings.json
src/Adapters/EventBus/: DependencyInjection.cs  EventBus.csproj  RabbitMqConfiguration.cs  RabbitMqEventBus.cs
src/Adapters/IdentityDataAcess/: AuthRepository.cs  IdentityDataAcess.csproj
src/Adapters/MailKit/: MailKit.csproj  SendEmailService.cs  SmtpSettings.cs
src/Adapters/MinIO/: Class1.cs  FileService.cs  MinIOStorage.csproj  MinioService.cs  StorageService.cs
src/Adapters/MongoDBDataAccess/: DependencyInjection.cs  MongoBaseRepository.cs  MongoDBDataAccess.csproj  MongoSettings.cs
src/Adapters/MongoDBDataAccess/Services/: MediaService.cs
src/Adapters/PostgreDataAccess/: PostgreDataAccess.csproj  ReadRepository.cs  WriteRepository.cs
src/Adapters/Redis/: CacheService.cs  DependencyInjection.cs  Redis.csproj  RedisConnection.cs
src/Core/Identity.Domain/: Identity.Domain.csproj
src/Core/Identity.Domain/Ports/: INotification.cs
src/Core/ePortfolio.Application/: Class1.cs  IAssemblyMark.cs  ePortfolio.Application.csproj
src/Core/ePortfolio.Application/Contacts/Commands/Create/: CreateContactCommand.cs  CreateContactDTO.cs  CreateContactHandler.cs
src/Core/ePortfolio.Application/DTO/: Class1.cs
src/Core/ePortfolio.Application/ExternalPorts/: IMinioStorageService.cs  IRedisCacheService.cs
src/Core/ePortfolio.Application/Handlers/: Class1.cs
src/Core/ePortfolio.Application/Ports/: Class12.cs  IMinioStorageService.cs
src/Core/ePortfolio.Application/Projects/Commands/Create/: CreateProjectCommand.cs  CreateProjectDTO.cs  CreateProjectHandler.cs
src/Core/ePortfolio.Domain/: Class1.cs  Entity.cs  IEntity.cs  ePortfolio.Domain.csproj
src/Core/ePortfolio.Domain/Enums/: EContact.cs  EProject.cs
src/Core/ePortfolio.Domain/Events/: IntegrationEventBase.cs
src/Core/ePortfolio.Domain/Models/: Contact.cs  Education.cs  Image.cs  Knowledge.cs  Project.cs  ProjectTag.cs  Tag.cs
src/Core/ePortfolio.Domain/Ports/: IContact.cs  IEventBus.cs  IReadRepository.cs  IRedis.cs  IRedisCacheService.cs  IWriteRepository.cs
src/Core/ePortfolio.Domain/Services/: Class1.cs
src/Core/ePortfolio.Domain/ValueObjects/: ContactVO.cs
src/Core/ePortfolio.Infrastructure/: Class1.cs  EportfolioContext.cs  ePortfolio.Infrastructure.csproj
src/Core/ePortfolio.Infrastructure/Migrations/: 20241018195641_initial.Designer.cs  20241018195641_initial.cs  20241115100239_TrocadoImageUrlParaPath.Designer.cs  20241115100239_TrocadoImageUrlParaPath.cs  20241120133943_RelacionamentoAgregadoProjeto.Designer.cs  20241120133943_RelacionamentoAgregadoProjeto.cs  EportfolioContextModelSnapshot.cs
src/Presentation/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Presentation/Identity.API/Data/: IdentityContext.cs
src/Presentation/Identity.API/Domain/Auth/: IAuthRepository.cs
src/Presentation/Identity.API/Domain/Entity/: IIdentityEntity.cs  IdentiyEntity.cs
src/Presentation/Identity.API/Domain/User/: IUserRepository.cs  Roles.cs  User.cs
src/Presentation/Identity.API/Infrastructure/: IdentityContext.cs
src/Presentation/Identity.API/Infrastructure/Auth/: AuthRepository.cs
src/Presentation/Identity.API/Infrastructure/User/: UserRepository.cs
src/Presentation/Identity.API/Interfaces/: IAuthRepository.cs
src/Presentation/Identity.API/Models/: User.cs
src/Presentation/Identity.API/Presentation/Controllers/: WeatherForecastController.cs
src/Presentation/Identity.API/Properties/: launchSettings.json
src/Presentation/Identity.API/Repositories/: AuthRepository.cs
src/Presentation/Identity.API/UseCases/: AuthUseCase.cs
src/Presentation/Identity.API/UseCases/Auth/Login/: LoginIn.cs  LoginUseCase.cs
src/Presentation/Identity.API/UseCases/User/Login/: LoginOut.cs  LoginUseCase.cs
src/Presentation/ePortfolio.API/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  ePortfolio.API.csproj  ePortfolio.API.http
src/Presentation/ePortfolio.API/Configurations/: Class2.cs
src/Presentation/ePortfolio.API/Controllers/: ContactController.cs  ProjectControllers.cs  WeatherForecastController.cs
src/Presentation/ePortfolio.API/Identity/: IIdentityService.cs  IdentityService.cs
src/Presentation/ePortfolio.API/Middlewares/: ExceptionHandling.cs
src/Presentation/ePortfolio.API/Models/: Class.cs
src/Presentation/ePortfolio.API/Properties/: launchSettings.json
test/Identity.API.UnitTests/: Identity.API.UnitTests.csproj
test/Identity.API.UnitTests/Domain/Entity/: EntityTests.cs
test/Identity.API.UnitTests/Infrastructure/User/: UserRepositoryTests.cs
test/Identity.API.UnitTests/Repositories/: UserRepositoryTests.cs
test/Identity.API.UnitTests/UseCases/: LoginUseCaseTests.cs
test/Identity.API.UnitTests/UseCases/helpers/Generators/: LoginGen.cs
test/Identity.API.UnitTests/helpers/: GeneratorHelper.cs  IdentityHelper.cs
test/Identity.API.UnitTests/helpers/Generators/: IdentityEntityGen.cs
test/Tests.Building.Blocks/: Tests.Building.Blocks.csproj
test/Tests.Building.Blocks/Helpers/: InMemoryDatabaseHelper.cs
test/ePortfolioContainers.IntegrationTests/: IntegrationTestBase.cs  ePortfolioContainers.IntegrationTests.csproj
test/ePortfolioContainers.IntegrationTests/Adapters/: MinIOStorageTest.cs  MongoDBTest.cs
test/ePortfolioContainers.IntegrationTests/Core/Knowledge/: KnowledgeTests.cs
test/ePortfolioContainers.IntegrationTests/Fixtures/: MinIOFixture.cs
test/ePortfolioContainers.UnitTests/: GlobalUsing.cs  ePortfolioContainers.UnitTests.csproj
test/ePortfolioContainers.UnitTests/Adapters/Helpers/: AdapterTestBase.cs
test/ePortfolioContainers.UnitTests/Adapters/PostgreDataAccess/: ReadRepositoryTests.cs  WriteRepositoryTests.cs
test/ePortfolioContainers.UnitTests/Core/Application/: Class1.cs
test/ePortfolioContainers.UnitTests/Core/Domain/: Class2.cs  ContactTests.cs  EducationTests.cs  ImageTests.cs  KnowledgeTests.cs  ProjectTests.cs
(+17 files in other folders)
