<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\MinIO\MinIO.csproj" />
    <ProjectReference Include="..\..\Adapters\Redis\Redis.csproj" />
    <ProjectReference Include="..\ePortfolio.Domain\ePortfolio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Contacts\" />
  </ItemGroup>

</Project>
