<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\MinIO\MinIO.csproj" />
    <ProjectReference Include="..\..\Adapters\Redis\Redis.csproj" />
    <ProjectReference Include="..\ePortfolio.Domain\ePortfolio.Domain.csproj" />
    <ProjectReference Include="..\ePortfolio.Infrastructure\ePortfolio.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\Querys\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExternalPorts\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ExternalPorts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExternalPorts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

</Project>
